<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="My ressources by Glory M."><meta property="og:type" content="article"><meta property="og:image" content="/img/bg-sources.jpg"><meta property="twitter:image" content="/img/bg-sources.jpg"><meta name=title content="Mes sources de sensibilisation numérique"><meta property="og:title" content="Mes sources de sensibilisation numérique"><meta property="twitter:title" content="Mes sources de sensibilisation numérique"><meta name=description content="3ème année d'ingénierie des médias"><meta property="og:description" content="3ème année d'ingénierie des médias"><meta property="twitter:description" content="3ème année d'ingénierie des médias"><meta property="twitter:card" content="summary"><meta name=keyword content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice"><link rel="shortcut icon" href=/labveille/img/favicon.ico><title>Mes sources de sensibilisation numérique | Art Director Blog</title><link rel=canonical href=/labveille/2024/01/11/my-ressources/><link rel=stylesheet href=/labveille/css/bootstrap.min.css><link rel=stylesheet href=/labveille/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/labveille/css/zanshang.css><link rel=stylesheet href=/labveille/css/font-awesome.all.min.css><script src=/labveille/js/jquery.min.js></script>
<script src=/labveille/js/bootstrap.min.js></script>
<script src=/labveille/js/hux-blog.min.js></script>
<script src=/labveille/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/labveille/categories/tech/>My ressources by Glory M.</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/labveille/categories/tech/>All Posts</a></li><li><a href=/labveille/categories/tech/>tech</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/labveille/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/bg-sources.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/inspirations title=Inspirations>Inspirations</a></div><h1>Mes sources de sensibilisation numérique</h1><h2 class=subheading></h2><span class=meta>Posted by
    "Glory M."
on
Thursday, January 11, 2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h2 id=doù-proviennent-mes-sources-numériques-->D&rsquo;où proviennent mes sources numériques ?</h2><h3 id=youtube>Youtube</h3><p>YouTube représente une plateforme essentielle pour la création visuelle. Il offre un espace dynamique pour partager des contenus créatifs, explorer des tendances artistiques émergentes et établir une présence visuelle distinctive. La diversité des vidéos disponibles sur YouTube sert de source d&rsquo;inspiration inépuisable, me permettant de rester informé, d&rsquo;explorer de nouvelles perspectives.</p><h3 id=google-tout-simplement>Google (tout simplement)</h3><p>Tout commence par ce moteur de recherche. Le 60% de mes trouvailles et inspirations passe par là.</p><h3 id=eyecannndy>Eyecannndy</h3><p>Ce site, visuellement riche, offre une diversité de méthodes créatives, facilitant ainsi mon exploration et l&rsquo;intégration de diverses approches dans mes projets. Une ressource précieuse pour enrichir mon processus de conception et stimuler ma créativité.</p><h3 id=pinterest>Pinterest</h3><p>c&rsquo;est ma toile d&rsquo;inspiration. C&rsquo;est là où je crée et explore des tableaux visuels pour collecter des idées, des références et des concepts. Une source inépuisable d&rsquo;inspiration visuelle pour alimenter mes projets artistiques.</p><h3 id=artdirection-show>Artdirection Show</h3><p>Ce site c&rsquo;est comme une mine d&rsquo;or pour moi. C&rsquo;est là où je trouve une collection complète d&rsquo;infos, d&rsquo;astuces, de coulisses, et d&rsquo;interviews, tout dédié à la commande d&rsquo;œuvres artistiques. Une ressource inestimable pour nourrir ma créativité et rester au courant des dernières tendances.</p><div class="entry-shang text-center"><p>「真诚赞赏，手留余香」</p><button class="zs show-zs btn btn-bred">赞赏支持</button></div><div class=zs-modal-bg></div><div class=zs-modal-box><div class=zs-modal-head><button type=button class=close>×</button>
<span class=author><a href=https://giizzyboy.github.io/labveille/><img src=/labveille/img/favicon.png>My ressources by Glory M.</a></span><p class=tip><i></i><span>真诚赞赏，手留余香</span></p></div><div class=zs-modal-body><div class=zs-modal-btns><button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button></div><div class=zs-modal-pay><button class="btn btn-bred" id=pay-text>2元</button><p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p><img src=/labveille/img/reward/wechat-2.png id=pay-image></div></div><div class=zs-modal-footer><label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/labveille/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/labveille/img/reward/alipay-btn.png></span></label></div></div><script type=text/javascript src=/labveille/js/reward.js></script><hr><ul class=pager><li class=previous><a href=/labveille/2024/01/10/jade-ang/ data-toggle=tooltip data-placement=top title="Director Jade Ang Jackman creates action film-inspired shorts about women in sport">&larr;
Previous Post</a></li><li class=next><a href=/labveille/2024/01/25/about-me/ data-toggle=tooltip data-placement=top title="A propos de moi">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/inspi title=inspi>inspi</a>
<a href=/tags/inspirations title=inspirations>inspirations</a>
<a href=/tags/istio title=istio>istio</a></div></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:youremail@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/labveille/your%20wechat%20qr%20code%20image><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/yourgithub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yourlinkedinid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/yourstackoverflowid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="My ressources by Glory M."><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; My ressources by Glory M. 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/labveille/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>