<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="My ressources by Glory M."><meta property="og:type" content="article"><meta property="og:image" content="/img/jade.jpg"><meta property="twitter:image" content="/img/jade.jpg"><meta name=title content="Director Jade Ang Jackman creates action film-inspired shorts about women in sport"><meta property="og:title" content="Director Jade Ang Jackman creates action film-inspired shorts about women in sport"><meta property="twitter:title" content="Director Jade Ang Jackman creates action film-inspired shorts about women in sport"><meta name=description content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。"><meta property="og:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。"><meta property="twitter:description" content="赵化冰，程序员, 开源爱好者，生活探险家 | 这里是 赵化冰 的博客，与你一起发现更大的世界。"><meta property="twitter:card" content="summary"><meta name=keyword content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice"><link rel="shortcut icon" href=/labveille/img/favicon.ico><title>Director Jade Ang Jackman creates action film-inspired shorts about women in sport | 赵化冰的博客 | Zhaohuabing Blog</title><link rel=canonical href=/labveille/2024/01/10/jade-ang/><link rel=stylesheet href=/labveille/css/bootstrap.min.css><link rel=stylesheet href=/labveille/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/labveille/css/zanshang.css><link rel=stylesheet href=/labveille/css/font-awesome.all.min.css><script src=/labveille/js/jquery.min.js></script>
<script src=/labveille/js/bootstrap.min.js></script>
<script src=/labveille/js/hux-blog.min.js></script>
<script src=/labveille/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>My ressources by Glory M.</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/labveille/categories/tech/>tech</a></li><li><a href=/archive//>ARCHIVE</a></li><li><a href=/notes//>NOTES</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/labveille/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/img/jade.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/inspi title=Inspi>Inspi</a></div><h1>Director Jade Ang Jackman creates action film-inspired shorts about women in sport</h1><h2 class=subheading>Through my films I can guarantee at least two of the following: hostile women, movement, fighting, or a decent dose of Ferrari red,” says the London-based director</h2><span class=meta>Posted by
    "Glory M."
on
Wednesday, January 10, 2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><blockquote><p>source: <a href=https://www.itsnicethat.com/articles/jade-ang-jackman-project-film-090523>https://www.itsnicethat.com/articles/jade-ang-jackman-project-film-090523</a>：</p></blockquote><h2 id=de-quoi-parle-cet-article->De quoi parle cet article ?</h2><p>Réalisateur londonien Jade Ang Jackman, passionné de sport, crée des courts métrages d&rsquo;action mettant en scène des femmes, inspiré par le manque de représentation féminine dans les médias sportifs (seulement 4% en 2019).
Sa course au son du Matrix en a fait un amateur de sport, découvrant l&rsquo;importance du mouvement physique, en particulier pour les femmes sous-représentées. La rencontre avec Ayesha Hussian, cascadeuse, l&rsquo;a sensibilisée à la richesse des histoires de mouvement des femmes, influençant son approche artistique.
Son esthétique rapide et chaotique, inspirée des films d&rsquo;action, s&rsquo;aligne avec son intérêt pour les sports rapides. Actuellement, elle travaille sur un long métrage après le succès de son court métrage &ldquo;Young Hot Bloods&rdquo;, produit par Sir Steve McQueen et financé par Canon.
Le parcours cinématographique de Jade, qui a étudié le droit, explore des thèmes juridiques à travers des projets liés aux suffragettes et à des dystopies juridiques. Son film &ldquo;Speed of Sound&rdquo; sur Carina Edlinger, skieuse paralympique aveugle, met en avant l&rsquo;importance du son dans son expérience, illustrant son engagement envers des histoires uniques et captivantes mettant en avant des femmes extraordinaires.</p><h4 id=en-quoi-est-il-pertinent-pour-moi->En quoi est-il pertinent pour moi ?</h4><p>Le parcours atypique de Jade, passant du droit à la réalisation, m&rsquo;inspire à explorer des horizons différents. Sa focalisation sur les femmes dans le sport et sa volonté de mettre en lumière des histoires sous-représentées m&rsquo;encouragent à chercher des angles narratifs uniques dans mes propres projets vidéo. De plus, son esthétique rapide et chaotique, inspirée des films d&rsquo;action, stimule ma créativité en m&rsquo;incitant à expérimenter avec des techniques cinématographiques dynamiques. En résumé, l&rsquo;article offre des insights précieux sur la diversité des chemins artistiques et sur la manière de donner de la visibilité à des sujets souvent négligés dans le monde du cinéma.
<img src=/img/jade-art.jpg alt=Gateway></p><div class="entry-shang text-center"><p>「真诚赞赏，手留余香」</p><button class="zs show-zs btn btn-bred">赞赏支持</button></div><div class=zs-modal-bg></div><div class=zs-modal-box><div class=zs-modal-head><button type=button class=close>×</button>
<span class=author><a href=https://giizzyboy.github.io/labveille/><img src=/labveille/img/favicon.png>My ressources by Glory M.</a></span><p class=tip><i></i><span>真诚赞赏，手留余香</span></p></div><div class=zs-modal-body><div class=zs-modal-btns><button class="btn btn-blink" data-num=2>2元</button>
<button class="btn btn-blink" data-num=5>5元</button>
<button class="btn btn-blink" data-num=10>10元</button>
<button class="btn btn-blink" data-num=50>50元</button>
<button class="btn btn-blink" data-num=100>100元</button>
<button class="btn btn-blink" data-num=1>任意金额</button></div><div class=zs-modal-pay><button class="btn btn-bred" id=pay-text>2元</button><p>使用<span id=pay-type>微信</span>扫描二维码完成支付</p><img src=/labveille/img/reward/wechat-2.png id=pay-image></div></div><div class=zs-modal-footer><label><input type=radio name=zs-type value=wechat class=zs-type checked><span><span class=zs-wechat><img src=/labveille/img/reward/wechat-btn.png></span></label>
<label><input type=radio name=zs-type value=alipay class=zs-type class=zs-alipay><img src=/labveille/img/reward/alipay-btn.png></span></label></div></div><script type=text/javascript src=/labveille/js/reward.js></script><hr><ul class=pager><li class=previous><a href=/labveille/2024/01/10/new-normal-branding/ data-toggle=tooltip data-placement=top title="The New Normal for Branding">&larr;
Previous Post</a></li><li class=next><a href=/labveille/2024/01/11/my-ressources/ data-toggle=tooltip data-placement=top title="Mes sources de sensibilisation numérique">Next
Post &rarr;</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/inspi title=inspi>inspi</a>
<a href=/tags/inspirations title=inspirations>inspirations</a>
<a href=/tags/istio title=istio>istio</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://zhaozhihan.com>Linda的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:youremail@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=/labveille/your%20wechat%20qr%20code%20image><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-weixin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/yourgithub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/yourlinkedinid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/yourstackoverflowid><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="My ressources by Glory M."><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; My ressources by Glory M. 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/labveille/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>